MAILGUN_DOMAIN=key
MAILGUN_API_KEY=key
MONGO_DB="url"
DB_NAME=""
JWT_SECRET=""
OTP_TOKEN=""
FB_APP_SERVICE_ACCOUNT='{"type": "service_account","project_id": "kaz","private_key_id": "k","private_key": "k","client_email": "k","client_id": "k","auth_uri": "l","token_uri": "b","auth_provider_x509_cert_url": "b","client_x509_cert_url": "j"}'

SMS_KEY="sms"

SERVER_KEY="server" # unused?
